# AutoDev with Computer Use Agent (CUA) Support
# This Dockerfile includes Playwright and browser dependencies for visual testing

FROM oven/bun:1.1.38-slim

# Install Playwright system dependencies
RUN apt-get update && apt-get install -y \
    # Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    # Firefox dependencies
    libgtk-3-0 \
    libdbus-glib-1-2 \
    # WebKit dependencies
    libopus0 \
    libwebp6 \
    libenchant-2-2 \
    libgudev-1.0-0 \
    libsecret-1-0 \
    libhyphen0 \
    libgdk-pixbuf2.0-0 \
    libegl1 \
    libnotify4 \
    libxslt1.1 \
    libevdev2 \
    libgles2 \
    libx264-160 \
    # Utilities
    git \
    curl \
    ca-certificates \
    fonts-liberation \
    fonts-noto-color-emoji \
    fonts-noto-cjk \
    tzdata \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install pnpm standalone
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN curl -fsSL https://get.pnpm.io/install.sh | ENV="$HOME/.bashrc" SHELL="$(which bash)" bash -

# Copy ALL source code first (needed for workspace resolution)
COPY . .

# Install dependencies using pnpm (which properly handles workspaces)
# Skip postinstall scripts since we're using Bun for runtime
RUN pnpm install --frozen-lockfile --ignore-scripts

# Debug: Check what's in node_modules
RUN ls -la /app/node_modules | head -30

# Skip browser installation for now - CUA is optional
# Browsers can be installed at runtime if needed

# Expose port
EXPOSE 3000

# Run unbundled - directly execute the source with bun
# This ensures postgres driver works correctly with SSL
CMD ["bun", "run", "./packages/api/src/index.ts"]
